<html>
<head>
<style type="text/css">
body {background:#eee;}
.i2Style{
    font:normal 15px "Comic Sans MS", cursive, sans-serif;
    font-style:normal;
    color:#000000;
    background:#dedede;
    border:6px inset #bbb;
    text-shadow:-5px 1px 0px #fff;
    box-shadow:-8px 1px 10px #d1cfd1;
    -moz-box-shadow:-8px 1px 10px #d1cfd1;
    -webkit-box-shadow:-8px 1px 10px #d1cfd1; 
    border-radius:10px 10px 10px 10px;
    -moz-border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px;
    width:30.800000190734863px;
    padding:17px 50px;
    cursor:pointer;
    margin:0 1200;
}
.i2Style:active{
    cursor:pointer;
    position:relative;
    top:2px;
}

</style>
</head>
    <body>
    <div class="i2Style">留言</div>
    </body>
</html>
